[33mcommit d64d9e8e4a48687159709a5d43455bcd40872162[m[33m ([m[1;36mHEAD -> [m[1;32mLab1[m[33m, [m[1;33mtag: V.1.0[m[33m, [m[1;31morigin/Lab1[m[33m)[m
Author: thingnguyen123 <thinhissomething22@gmail.com>
Date:   Fri Nov 26 16:53:09 2021 +0300

    " Lab 1 "

[33mcommit a699499ec7077244293d0f8dd0a9318ed2ee1453[m
Author: thingnguyen123 <thinhissomething22@gmail.com>
Date:   Fri Nov 26 16:43:58 2021 +0300

    " Lab 1 "

[33mcommit 33fa4a016f7047654b3145caa01c1c6c2ba384f8[m
Author: thingnguyen123 <thinhissomething22@gmail.com>
Date:   Fri Nov 26 16:28:28 2021 +0300

    " Lab 1 "

[33mcommit e5dc99db56be40574980ed89d12609f47a912db7[m
Author: thingnguyen123 <94201094+thingnguyen123@users.noreply.github.com>
Date:   Fri Nov 26 15:55:36 2021 +0300

    Create README.md

[33mcommit 9e661a2261eb5d6a71e83e98e2b0dbbc935b69b8[m
Author: thingnguyen123 <94201094+thingnguyen123@users.noreply.github.com>
Date:   Fri Nov 26 15:54:22 2021 +0300

    Create Lab1.yml
